apiVersion: ENC[AES256_GCM,data:ePw=,iv:POcE0cogfsRYgqxT1PbpWk9tVbkBV8i5BSHYlZmlio4=,tag:rR4iFgUyt2JmFhOGqj14BQ==,type:str]
kind: ENC[AES256_GCM,data:qG1x/23z,iv:03MilmgOO+ID3IpPPl4WTZRscXze8N8JE21vvk+kylM=,tag:g6DBw0uEa0BYKYaeiJ882Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:2jLAT1PQolwAyVNYhyy5kQ2Sm94=,iv:s/MxYp1iZAjQ+lxVzYbcmOgn2NSSiqUU4WoB8QxBhJc=,tag:AzomftGf7WSc/TbvznVvwA==,type:str]
    namespace: ENC[AES256_GCM,data:jMcUDj7KQu5yegw=,iv:vLWYp7VwowgruGoK2Sd7HKC4qRjOu8yS+/GKgiW12uw=,tag:Gg4BYmHP1SyBdPukqbX1sQ==,type:str]
type: ENC[AES256_GCM,data:VI8/R7ly/TIC4DfCRjpeff7wzr11U6YSZXpr5uJe,iv:iTY6FMCXde2OEkRPqlqMiFzvd3OihiZp5Hiqd6hns20=,tag:dXOeMMEOOnbBgYju30nxrg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:OHgsHzXLdJPQWHeMVtLjSgAg3QLVBm6xorriv1v9CENzUwKJtRrcr0UigB2lj21kk9ntzz1nLGsVdsM/XYSUzQS4JI4rw44VFp40M3ON8DlZsW2Z1cA18RxKiww9fqumLlwypTSH7WtHWwV537mnEclIFtsW8Mn3BErxfCHxbQYJIYQxqJMW+uwiAjxx7Q5yq9Xee3tJC81kbzhWlY3RL/bWpzs=,iv:00eRy9bodDQUpalcReHR2tyz6y4Fd725BbxCrBVVTFI=,tag:enfRhXaD01zavVozAGg7Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSUpIUFljcTcwdG83aFJx
            WENvL3dzVjZXZFVaSmtMNi9WSitWVmNvNlFzClFqVlR4ZTJNd3piUnlQYWtLSGZO
            cEE0V0RLOW11VStodExUZHp3N21XNUEKLS0tIG9Rd0p0YU1oV1RDcVFua0ZJS0Rn
            YzZ6aXdxNlpvM3d4MnkybWFsL2pmV1kKQi8ZDoVoOgQwldcYWKjw5BDCDktZEPn6
            7YNFUmsDLly/o4A/xz3pW5N3gs1u270n9IEgfEntUVEfTL8XRnLV/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T15:20:44Z"
    mac: ENC[AES256_GCM,data:c07rR2TBGDFJTaUQxswPXATNkmeA3/J8wmjosNJEZSGnW3xc1gyxS2vDTiV1qZKTG9xABfxtLF+LysAdInWN2Nv97rpVAQv+3wS+NRRhI5nBg628UvkfDorU4WWMJK6OvDE+kQz6MI3sDiczY+sK6ukaA6osD4GGbJR1W+B88ls=,iv:5d2bCRMqrgNQqBgBWsv2PEF7wfKsJ0iuCeLtwK0UU3M=,tag:j9QLVglOvoLJvgzXorHIIw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
