apiVersion: ENC[AES256_GCM,data:Cqk=,iv:m+FgWEG7MECOz4RQm6F8JqUQnagmQOEbBjQv/nQBykU=,tag:W+umrxmWMkIi4CzL7t1lNQ==,type:str]
kind: ENC[AES256_GCM,data:9IDoqjTU,iv:S54mfQGJYZqRDXtXK0eVKnk2E4rmWtfFtqCj/nIIJk4=,tag:HPMk87ihIeRdUgHzcCRnVA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fzOB+aWXLd8b0tBOAu5m,iv:dWfqFzFOkuSmAz96OAq0OdDIknJRskeqmtNsfNk53AU=,tag:h8+norHOlBy9Et+kVSs33g==,type:str]
    namespace: ENC[AES256_GCM,data:zd5bJ8OSkFYV/Q==,iv:MckxvoE5f+rY9DzmAnjCVBP6/78MKiSZX5EkgNKxWTM=,tag:S0QdjUds+BA7IzRm6ALVXw==,type:str]
type: ENC[AES256_GCM,data:YjNJsdJz,iv:rxuqCmg+CxHyUOV63NZx2VM++jsBsKoKiV0SPGi0v8U=,tag:5f5hKr9ZcZ9xeA2jqIYTJQ==,type:str]
data:
    client-id: ENC[AES256_GCM,data:/RFGrFxBv7OzbymXEeuSpqv+ISB04pezqoL9JA==,iv:fj6q5R1N5psId9o+xpUwk2KsvjJCNg9DyRXHDH9GRNE=,tag:itH12tDafYiWS1HxEnm7pg==,type:str]
    client-secret: ENC[AES256_GCM,data:m34CZVCSpumrYTiFbCPizCvbLTi45aBBlX24b/tnR5zRdRq3FI6oLRu7aLfyvWNACObwCraVD2I=,iv:p0W9v+bhPNjOHp1iJhEFwyNHVN1TnMov/4P5HA+pv4Y=,tag:rWhOxfJr9DyBisTUWBPLrw==,type:str]
    issuer-uri: ENC[AES256_GCM,data:mg2lFBGxYAJjOSubD+efcFySrVi4pVB5LlUPFUgbZXNAcUHVgv7urRqfXOJ+bggB0wsP/jzNbbfIWgzYbJB41NRg8cJHkxYUT1IyTg==,iv:yJ1RR+FmJdPak8IDERmyoaByUmACE4qGzVT6zH/s7gI=,tag:qJae1GxTos9x5Qu2tB0QOQ==,type:str]
    scope: ENC[AES256_GCM,data:6v5AHXUB5IgXiZA9ePyR+V00oB+PMrJ/zmRK7O5jw1CyxU4niJUsfdQdUek=,iv:oSGk3SY1zOn002m3EiF3DgPRN/83rd0b2XU3H7dxLAY=,tag:2qBQNuhnQjm0F5Dj1tg4qA==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:8ppCIOnR38W6VnAo,iv:U/604nVqTcnGE/UGh8T8AJPrJFq3blc/SfbKYrMG+SY=,tag:NnutH3Rm/HrrMHjsHJzvJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcmFxUDhjSFhDTk9wRkFw
            OFJnNnhSZFVGTVA4eVFTdENzdTRzWnhMWUhNClN5ZG9SOHRxMTZXOVRRTWNLSkMx
            TUthMlc3RmU2Qjh4Y0VDMGxvL01ZN2sKLS0tIHpNaExaVDRJRjRKcGNFS20yazA2
            aE1xa0Q0RjQ3ckpaODBiVVUwcTNZcHMKIxPDw1jQttLnnjqicWx7/TiejUJG39BZ
            lidr+yjyCcrSe549gMrtByqTHaIja9y8wMUPAl+6zpfwVTfkQhCrwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T15:20:44Z"
    mac: ENC[AES256_GCM,data:nmuyhyVnScmxSFvmsg0G4zFkFupHxVxsXmvPYwWjLOIHek7t9MsmuQLokucyv5W4OYMUtZqT/0bipE+I2f5I+O6pf4k7F8qRmt/2hmHipV1oaJNQfKRzV+QvpgSQy6cFn9PfPCifVqQf11p0Ng0mEcyRDAMp7w9wLwjlR+n3cxs=,iv:48ouaRBTbaIDOCyM4gfBjd0Fydhr2XrJaepHnLyqZgg=,tag:brAxwclkqnholNb59id5mA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
